Ciphertext: FALSXY XS LSX!
Top 10 possible plaintexts:
Shift 0: FALSXY XS LSX! (Score: 0.0362)
Shift 1: EZKRWX WR KRW! (Score: 0.0359)
Shift 2: DYJQVW VQ JQV! (Score: 0.0110)
Shift 3: CXIPUV UP IPU! (Score: 0.0290)
Shift 4: BWHOTU TO HOT! (Score: 0.0623)
Shift 5: AVGNST SN GNS! (Score: 0.0559)
Shift 6: ZUFMRS RM FMR! (Score: 0.0353)
Shift 7: YTELQR QL ELQ! (Score: 0.0498)
Shift 8: XSDKPQ PK DKP! (Score: 0.0211)
Shift 9: WRCJOP OJ CJO! (Score: 0.0353)
Shift 10: VQBINO NI BIN! (Score: 0.0479)
Shift 11: UPAHMN MH AHM! (Score: 0.0484)
Shift 12: TOZGLM LG ZGL! (Score: 0.0339)
Shift 13: SNYFKL KF YFK! (Score: 0.0273)
Shift 14: RMXEJK JE XEJ! (Score: 0.0437)
Shift 15: QLWDIJ ID WDI! (Score: 0.0388)
Shift 16: PKVCHI HC VCH! (Score: 0.0348)
Shift 17: OJUBGH GB UBG! (Score: 0.0271)
Shift 18: NITAFG FA TAF! (Score: 0.0591)
Shift 19: MHSZEF EZ SZE! (Score: 0.0561)
Shift 20: LGRYDE DY RYD! (Score: 0.0449)
Shift 21: KFQXCD CX QXC! (Score: 0.0148)
Shift 22: JEPWBC BW PWB! (Score: 0.0282)
Shift 23: IDOVAB AV OVA! (Score: 0.0502)
Shift 24: HCNUZA ZU NUZ! (Score: 0.0355)
Shift 25: GBMTYZ YT MTY! (Score: 0.0377)
